{
    "name": "lavender/backend",
    "description": "",
    "authors": [
        {
            "name": "Daniel sloof",
            "email": "daniel@rubic.nl"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Lavender\\Backend\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
